{
    "name": "justbetter/statamic-postcodenl",
    "description": "Package for adding Postcode.nl form fields",
    "type": "package",
    "authors": [
        {
            "name": "Kevin Meijer",
            "email": "kevin@justbetter.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "JustBetter\\StatamicPostcodenl\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "statamic": {
            "name": "Statamic Postcode.nl",
            "description": "Statamic Postcode.nl addon"
        },
        "laravel": {
            "providers": [
                "JustBetter\\StatamicPostcodenl\\ServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.justbetter.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
